# PPEFood

app/: build.gradle
app/src/androidTest/java/comic/systems/ppefood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/comic/systems/ppefood/: Accueil.java  AdapterSearch.java  Bdd.java  Compte.java  CompteData.java  CompteRecap.java  Compte_origin.java  CustomSpinnerAdapter.java  DataSearch.java  Factures.java  FacturesAdapter.java  FragmentNavigationDrawer.java  Magasins.java  MainActivity.java  OneFragment.java  Paiement.java  Panier.java  PanierAdapter.java  PanierModele.java  Panier_2.java  ProduitsTabBoissons.java  Recherche.java  SplashScreen.java  UnProduit.java  Validation.java
app/src/main/java/comic/systems/ppefood/adapter/: MessagesAdapter.java
app/src/main/java/comic/systems/ppefood/helper/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java
app/src/main/res/drawable/: arrondi_jaune.xml  background.xml  close.xml  pager_dot_blank.xml  paiement_maestro.xml  paiement_mastercard.xml  paiement_paypal.xml  paiement_visa.xml  plus_noir.xml  recherche_hint.xml  rounded_border.xml  supprimer.xml  visa.xml
app/src/main/res/layout/: action_bar.xml  activity_compte.xml  activity_compte_data.xml  activity_compte_origin.xml  activity_compte_recap.xml  activity_factures.xml  activity_magasins.xml  activity_main.xml  activity_paiement.xml  activity_panier.xml  activity_produit.xml  activity_search.xml  activity_splash.xml  activity_success.xml  activity_validation.xml  app_bar_drawer.xml  container_factures.xml  container_panier.xml  container_search.xml  content_drawer.xml  content_factures.xml  fragment_navigation_drawer.xml  fragment_one.xml  header.xml  list_panier.xml  spinner_row.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_panier.xml  menu_produit.xml  search_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/comic/systems/ppefood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
