apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myKeyAlias'
            keyPassword 'myKeyPass'
            storeFile file('C:/Users/mmir/.android/debug.keystore')
            storePassword 'myStorePass'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "comic.systems.ppefood"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 24
        targetSdkVersion 24
        versionName '1.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    // floating action menu
    compile 'com.github.clans:fab:1.6.2'
    // look gmail
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // test compile
    testCompile 'junit:junit:4.12'
    // design carte de paiement
    compile 'com.movile:creditcardguide:1.2-beta'
    compile 'com.github.Movile:CreditCardView:5f1450aa63'
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
