<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/search_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:titleTextColor="@color/colorAccent"
            android:elevation="4dp"
            android:popupTheme="@color/colorAccent"
            android:titleTextAppearance="@color/colorAccent"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/AppTheme"
            app:titleTextColor="@color/colorAccent">

            <Button
                android:id="@+id/totalPrixTTC"
                android:drawableLeft="@drawable/euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorPrimary"
                android:text="TOTAL"
                />

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="0dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calculTVA"
                >

                <TextView
                    android:id="@+id/produitTVA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:text="Prix HT"
                    android:textSize="@dimen/album_title" />

                <TextView
                    android:id="@+id/totalPrix"
                    android:textColor="@color/noir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrondi_jaune"
                    android:drawableLeft="@drawable/euro_petit"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/compte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/commande"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/moyenPaiement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                >

                <TextView
                    android:id="@+id/produitTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:text="Nombre de produits"
                    android:textSize="@dimen/album_title" />

                <TextView
                    android:id="@+id/totalQte"
                    android:textColor="@color/noir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrondi_jaune"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_magasin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="0dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/magasinTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:text="Magasin assigné"
                    android:textSize="@dimen/album_title" />

                <TextView
                    android:id="@+id/codeMagasin"
                    android:textColor="@color/noir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrondi_jaune"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/magasin"
                    android:textColor="@color/noir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/magasinTitre"
                    android:text="Adresse"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_livraison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="0dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/adresseTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:text="Lieu de livraison"
                    android:textSize="@dimen/album_title" />
                <TextView
                    android:id="@+id/adresseLivraison"
                    android:textColor="@color/noir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adresseTitre"
                    android:text="Adresse"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_methodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="0dp"
            android:padding="5dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".Paiement">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paiement_methode"
                    android:id="@+id/titrePaiement"
                    android:padding="10dp"/>

                <LinearLayout
                    android:id="@+id/ligne1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/card_laMethode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/SecondaryButton"
                        android:src="@drawable/paiement_paypal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ligne2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="145dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                        <Button
                            android:id="@+id/card_choix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/paiement_coordonnees"
                            android:textColor="@color/colorPrimary"
                            android:theme="@style/SecondaryButton" />

                </LinearLayout>

            </RelativeLayout>

            <!--
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".Paiement">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paiement_methode_choix"
                    android:id="@+id/titrePaiement"
                    android:padding="10dp"/>

                <LinearLayout
                    android:id="@+id/ligne1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <ImageButton
                            android:id="@+id/card_visa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/SecondaryButton"
                            android:src="@drawable/paiement_visa" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <ImageButton
                            android:id="@+id/card_mastercard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/SecondaryButton"
                            android:src="@drawable/paiement_mastercard" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ligne2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="145dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <ImageButton
                            android:id="@+id/card_maestro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/SecondaryButton"
                            android:src="@drawable/paiement_maestro" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <ImageButton
                            android:id="@+id/card_paypal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/SecondaryButton"
                            android:src="@drawable/paiement_paypal" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            -->

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_valid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:layout_marginBottom="0dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">
            <Button
                android:id="@+id/valider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paiement_valider"
                android:textColor="@color/colorPrimary"
                android:theme="@style/SecondaryButton" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="5dp"
        android:src="@drawable/check" />
    -->

</android.support.design.widget.CoordinatorLayout>